https://www.udemy.com/simplilearn-certified-big-data-hadoop-developer-training
http://wappbreaker.com/start.html
dowload link: http://www.vmware.com/in/products/player/
https://www.virtualbox.org/wiki/Download_Old_Builds_4_3

http://www.pskills.org/randomtest.jsp?test=csharprandomtest -- C# random test
http://www.pskills.org/csharp.jsp

http://www.iiardonline.org/submit.php  journal submission

===================Crown A-Plus Login============================
username 		password	

crestfield		password123$
macs			password123$

================ GTB BANK =======================================
Username 		password	Role


requester1		password
processor1		password
instadmin1		password
first@gtb.com		;63KC*A3
tolapade@iteco.com	password
 
08185348018
=================SKYE BANK ======================================
Username 		password	Role

dyh@skye.com		R(tVKT+h	inst admin

aajayi@skye.com		mXd?ss+f	Requester

dele@skye.com		7if{*yR$	Processor

owumi@skye.com		P!v(C7Z8	First authorizer

enitan@skye.com		=.h{}sr8	Second authoriser


================================CBN==============================

auditor					password



==========================================================================
                     ARAYA logins
==========================================================================
		State Administrator
kafayat.lawal.og	Mm7._O.r
fatimah.bello.og	Y!POmK_b
bayo.gbadamosi.og	p&VG-cGA
tony.omeike.og		uaP$P-1l

1.203.107.69
========================HMO =================================4


oludare.ogundipe.hy	DzBvT$4$

charles.onwuzuluigbo.oc	H+52J/&f
nwabueze.ikeh.pr 	&hLLW74=
fatai.adesina.pr	>x=_7#-.
abiodun.abiola.pr	11:FI=U&


The extension service path is HealthNettWebService.HnWService.line2107.ProcessExpirationDate

//Resolve how to do entension for existing enrollee that are currently subsribed in the scheme.
